<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: cadetblue;
            position: relative;
            top: 10px;
            left: 10px;
            transition: all 1s ease-in;

            animation-name: r;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* animation: r 2s ease-in-out 1s infinite alternate-reverse ; */
        }
        @keyframes r {
            from {
                left: 10px;
            }
            to {
                left: 200px;
            }
            /* 
            0% {
                left: 10px;
            }
            50% {
                left:50px;
            }
            100% {
                left: 200px;
            }
             */
            
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Rotate</div> <br>
</body>
</html>