<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size & weight & style</title>
    <style>
        *{
            color: brown;
        }
        #first{
            font-size: 5px;
        }
        #second{
            font-size: 10px;
        }
        #third{
            font-size: 15px;
        }
        #forth{
            font-size: 20px;
        }
        #fifth{
            font-weight: 100;
            
        }
        #sixth{
            font-weight: 400;
            font-style: italic;
        }
        #seventh{
            font-weight: 600;
            font-style: normal;
        }
        #eighth{
            font-weight: 900;
            font-style: oblique;
        }

    </style>
</head>
<body>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi!</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi!</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi!</p>
    <p id="forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi!</p>
    <br><br><br>
    <p id="fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi!</p>
    <p id="sixth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi!</p>
    <p id="seventh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi!</p>
    <p id="eighth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi!</p>
</body>
</html>