<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }
        #item1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: lightblue;
        }
        #item2{
            grid-column: 2 / 2;
            grid-row: 1 / 2;
            background-color: aqua;
        }
        #item3{
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            background-color: brown;
        }
        #item4{
            grid-column: 2 / 2;
            grid-row: 2 / 2;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item1">Item 1</div>
        <div id="item2">Item 2</div>
        <div id="item3">Item 3</div>
        <div id="item4">Item 4</div>
    </div>
</body>
</html>