<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: magenta;
            margin: 5px;
            height: 60px;
            width: 60px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
        }
        #box3{
            position: absolute;
            top: 190px;
        }
        #box4{
            position: fixed;
            left: 150px;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">1 Static</div>
    <div id="box2" class="box">2 Relative</div>
    <div id="box3" class="box">3 Absolute</div>
    <div id="box4" class="box">4 Fixed</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
</body>
</html>