<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        * {
            font-size: larger;
        }
        .box {
            height: 10px;
            width: 10px;
        }
        #box1 {
            
            text-decoration: underline;
            text-decoration-color: red;
        }
        #box2 {
            
            text-decoration: line-through;
            text-decoration-color: pink;
        }
        #box3 {
            
            text-decoration: overline;
            text-decoration-color: green;
        }
        #box4 {
            
            text-decoration: underline;
            text-decoration-style: dashed;
        }
        #box5 {
            
            text-decoration: line-through;
            text-decoration-style: wavy;
        }
        #box6 {
            
            text-decoration: overline;
            text-decoration-style:dotted ;
        }
        #link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div> <br> <hr>
    <div id="box2" class="box">Box2</div> <br><hr>
    <div id="box3" class="box">Box3</div> <br><hr>
    <div id="box4" class="box">Box4</div> <br><hr>
    <div id="box5" class="box">Box5</div> <br><hr>
    <div id="box6" class="box">Box6</div> <br><hr>
    <a href="#">Link1</a> <hr>
    <a id="link" href="#">Link2</a> <hr>
</body>
</html>