<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .pseudo{
            height: 40px;
            width: 75px;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 10px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0ms;

            transition: all 1s ease-in-out 0;
        }
        .pseudo:hover{
            height: 60px;
            width: 90px;
            background-color: orange;
        }
        .pseudo:active {
            height: 70px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="pseudo">Clink Me</button>
</body>
</html>