<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Practice set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgb(65, 18, 108);
        }
        main{
            background-color: rgb(199, 217, 250);
            height: 500px;
        }
        #laptop {
            color: aliceblue;
            background-size: cover;
            background-image: url(images/1.jpg);
            height: 300px;
            width: 400px;
            /* backgound: color, image, repeat, attachment, position */
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="laptop">laptop</div>
    </main>

</body>
</html>